#!/bin/bash
#
#  tuned The Tune Core server.
#
#
# chkconfig: 345 80 20
# description: tuned
# processname: tuned
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tuned, see below
if [ -f /etc/sysconfig/tuned ]; then
        . /etc/sysconfig/tuned
fi

RETVAL=0

prog=tuned
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/tuned
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/tuned}

# tuned defaults to /usr/bin/tuned, override with BITCOIND_BIN
tuned=${BITCOIND_BIN-/usr/bin/tuned}

# tuned opts default to -disablewallet, override with BITCOIND_OPTS
tuned_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tuned $tuned_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
